# Services Settings
PROXY_URL=http://localhost:1337
PROXY_PASS_URL=http://localhost:8000

POSTGRES_HOST=localhost
POSTGRES_DB=django
POSTGRES_USER=algorand_dbu
POSTGRES_PASSWORD=algorand_password

REDIS_HOST=localhost
REDIS_PORT=6379

# App Settings
